<!DOCTYPE html>
  <html lang = "en">
    <head>
      <meta charset="utf-8">
      <title>My me</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link rel="stylesheet" href="blueberry.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=de vice-width, initial-scale=1.0"/>
      <style type="text/css">
      .{
        margin: :0;
        border: 0;
        padding: 0;
      }
      body{
        background: #f0f0f0;
        font: 14px/20px Arial, San-Serif;
        color: #555
        margin: 0;
      }
      img{
        text-align: center;
        max-width: 100%;
        height: auto;
        width: auto;
      }
      a{
        color: #000000;
        text-decoration:none;
        font-weight: bold;
      }
      a-hover{
        color:#fff
        text-decoration:underline;

      }
      header{
        color: #ff7043;
        background-image: "nav-background.jpg";
      }
      #menu-icon{

      }
      nav{

      }
      ul{
        list-style: none;

      }
      nav ul li{
        display: inline-block;
        float: left;
        padding: 10px;
      }
      .current{
        color: #212121;
        text-shadow: 0.8px 0.8px #424242;
        opacity: 1;
        letter-spacing: 0.5px;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;

      }
      #doc{
        margin: 40px 0;

      }
      #content{
        margin: 0 auto;
        max-width: 1140px;

      }
      .blueberry{
        max-width: 960px;
        margin-top: 110px;
      }
      section{
        width: 29%;
        float: left;
        margin: 2% 2%;
        text-align: center;
      }
      .clear{
        clear: both;
      }
      article{
        float: left;
        margin: 0 auto;
        width: 50%;
        height: auto;
        padding: 4%;
      }
      aside{
        float: right;
        margin: 0 auto;
        width: 35%;
        height: auto;
        padding: 3%;
      }
      footer.second{
        border-top: 1px solid #4D4E50;
        background-color:#333333;
        max-height: 50px;
        text-align: center;
        opacity: 0.95;
      }




      </style>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
      <script src ="jquery.blueberry.js"></script>
      <script>
      $(window).load(function() {
        $('.blueberry').blueberry();
        });
      </script>

    </head>

    <body>
      <header>

        <nav>
          <div class="nav-wrapper">
            <div class="container">

            <a href = "#" class="brand-logo right" id="logo">LOgoo</a>
          <a href = "#" id="menu-icon"></a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li>
              <a href = "#" class = "current">Home</a>
            </li>
              <li><a href = "#" class = "current"><span data-title="whateerverere">FunTime</span></a></li>
              <li><a href = "#" class = "current"><span data-title="really?">About me</span></a> </li>
              <li><a href = "#" class = "current">Projects</a></li>
              <li><a href = "#" class = "current">Skills</a> </li>
              <li><a href = "#" class = "current">Contact</a> </li>
          </ul>

        </div>
      </div>
        </nav>
      </header>
      <!--for the image slider-->
      <div id="doc">
        <div id ="content">
          <div class = "blueberry">
            <ul class="slides">
              <li><img src = "http://www.w3newbie.com/wp-content/uploads/inside-gym.png"/></li>
              <li><img src = "http://www.w3newbie.com/wp-content/uploads/push-ups.png"/></li>
              <li><img src = "http://www.w3newbie.com/wp-content/uploads/chest-fly.png"/></li>
              <li><img src = "http://www.w3newbie.com/wp-content/uploads/training.png"/></li>
            </ul>
          </div>
        </div>
      </div>
      <!--for the 1st section on home page-->

      <section>
        <img src = "http://www.w3newbie.com/wp-content/uploads/training.png"/>
        <h1>What say?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id sem fringilla, condimentum velit et, consequat ipsum. Integer volutpat libero turpis, nec malesuada nunc pretium id. Quisque a volutpat mauris. Ut eu lorem ac metus faucibus placerat. Donec convallis nisi ac velit commodo efficitur. Etiam eget dolor mollis, mattis mauris nec, vulputate justo. Nunc eu sem vel sapien volutpat tempor.
        </p>
      </section>
      <section>
        <img src = "http://www.w3newbie.com/wp-content/uploads/location.png"/>
        <h1>Oh cool</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id sem fringilla, condimentum velit et, consequat ipsum. Integer volutpat libero turpis, nec malesuada nunc pretium id. Quisque a volutpat mauris. Ut eu lorem ac metus faucibus placerat. Donec convallis nisi ac velit commodo efficitur. Etiam eget dolor mollis, mattis mauris nec, vulputate justo. Nunc eu sem vel sapien volutpat tempor.
        </p>
      </section>
      <section>
        <img src = "http://www.w3newbie.com/wp-content/uploads/check.png"/>
        <h1>Nope</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id sem fringilla, condimentum velit et, consequat ipsum. Integer volutpat libero turpis, nec malesuada nunc pretium id. Quisque a volutpat mauris. Ut eu lorem ac metus faucibus placerat. Donec convallis nisi ac velit commodo efficitur. Etiam eget dolor mollis, mattis mauris nec, vulputate justo. Nunc eu sem vel sapien volutpat tempor.
        </p>
      </section>
      <!--page separation between sections-->
      <div class="clear"></div>
        <article>
          <img src = "http://www.w3newbie.com/wp-content/uploads/gym-classes.jpg"/>
        </article>
          <aside>
            <h4>Nam egestas nec mi </h4>
            <ul class="gym">
              <li><h6>Duis efficitur efficitur justo, eu mattis velit.</h6></li>
              <li><h6>Duis efficitur efficitur justo, eu mattis velit.</h6></li>
              <li><h6>Duis efficitur efficitur justo, eu mattis velit.</h6></li>
              <li><h6>Duis efficitur efficitur justo, eu mattis velit.</h6></li>
              <li><h6>Duis efficitur efficitur justo, eu mattis velit.</h6></li>

          </aside>
          <div class="clear"></div>
          <section>
            <img src = "http://www.w3newbie.com/wp-content/uploads/check.png"/>
            <h1>Nope</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id sem fringilla, condimentum velit et, consequat ipsum. Integer volutpat libero turpis, nec malesuada nunc pretium id. Quisque a volutpat mauris. Ut eu lorem ac metus faucibus placerat. Donec convallis nisi ac velit commodo efficitur. Etiam eget dolor mollis, mattis mauris nec, vulputate justo. Nunc eu sem vel sapien volutpat tempor.
            </p>
          </section>
          <section>
            <img src = "http://www.w3newbie.com/wp-content/uploads/check.png"/>
            <h1>Nope</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id sem fringilla, condimentum velit et, consequat ipsum. Integer volutpat libero turpis, nec malesuada nunc pretium id. Quisque a volutpat mauris. Ut eu lorem ac metus faucibus placerat. Donec convallis nisi ac velit commodo efficitur. Etiam eget dolor mollis, mattis mauris nec, vulputate justo. Nunc eu sem vel sapien volutpat tempor.
            </p>
          </section>
          <section>
            <img src = "http://www.w3newbie.com/wp-content/uploads/check.png"/>
            <h1>Nope</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id sem fringilla, condimentum velit et, consequat ipsum. Integer volutpat libero turpis, nec malesuada nunc pretium id. Quisque a volutpat mauris. Ut eu lorem ac metus faucibus placerat. Donec convallis nisi ac velit commodo efficitur. Etiam eget dolor mollis, mattis mauris nec, vulputate justo. Nunc eu sem vel sapien volutpat tempor.
            </p>
          </section>
          <footer>
            <section>
              <h5>ummmmmmmmmmmmm</h5>
                <h5>ummmmmmmmmmmmm</h5>
                  <h5>ummmmmmmmmmmmm</h5>
            </section>
            <section>
              <ul class="social">
                <img src = "http://www.w3newbie.com/wp-content/uploads/facebook1.png"/>
                <img src = "http://www.w3newbie.com/wp-content/uploads/googleplus.png"/>
                <img src = "http://www.w3newbie.com/wp-content/uploads/twitter1.png"/>
</section>
<section>
  <ul class="social">
    <img src = "http://www.w3newbie.com/wp-content/uploads/weight-lifter.png"/>
</section>

          </footer>
          <footer class="second">
            <p>©Copyright-Myself,2016</p>
          </footer>




      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
